body{
  background-color: #ffdc00;
}

input.ng-invalid, select.ng-invalid{
  background-color: #FF4136;
}

.complete{
  background-color: #aaaaaa;
  text-decoration: line-through;
  font-style: italic;
  color: #ffffff;
}

